WpfTests01/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="500.864" Width="838.004" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Margin="0,0,10,10" Opacity="0.7">
        <Border CornerRadius="500" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="478" Margin="10,10,0,0" VerticalAlignment="Top" Width="816">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3775CF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Ellipse Fill="#FF04042B" HorizontalAlignment="Left" Height="31" Margin="296,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="241" MouseDown="Ellipse_MouseDown"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="410,32,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click" Background="#FF611D1D" Height="20" RenderTransformOrigin="1.25,-0.4"/>
        <Menu HorizontalAlignment="Left" Height="20" Margin="170,75,0,0" VerticalAlignment="Top" Width="495" Background="Transparent" FontStyle="Italic" Foreground="White">
            <MenuItem Header="Menu">
                <MenuItem Header="MenuItem2" HorizontalAlignment="Left" Width="150" Foreground="Black"/>
                <MenuItem Header="MenuItem3" HorizontalAlignment="Left" Width="150" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <Calendar HorizontalAlignment="Left" Margin="425,118,0,0" VerticalAlignment="Top" Opacity="0.7"/>
    </Grid>

</Window>
